<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.histori.TambahTindakanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Penanganan :"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etTglShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tindakan :"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etTindakan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:background="@drawable/white_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kondisi :"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etKondisi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:background="@drawable/white_border"
            android:inputType="text|textMultiLine"/>

        <Button
            android:id="@+id/btnSimpanShift"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SIMPAN"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>